In [1]:
import pandas as pd
data = pd.read_csv('dailyProfit.csv')
data

   Unnamed: 0        date     combined       tweet     headline          money
0           0  2021-10-21   271.800079   56.399155   385.201035  295661.032104
1           1  2021-10-25    26.999817 -161.899719   186.499252  261982.399597
2           2  2021-10-26    92.722549 -106.982040   269.326324  485076.341324
3           3  2021-10-27  -288.100281  -54.300308  -286.399307  392257.598114
4           4  2021-10-28   761.201019 -216.900482   939.001007  530426.900940
5           5  2021-10-29 -1553.592834  -83.099823 -1349.091492  488695.794067
6           6  2021-11-01   311.501007  139.600067   949.902039  301654.097443

In [2]:
data = pd.read_csv('data/2021-10-21/profit.csv')
data

,Unnamed: 0,target,Open,Close,combinedProfit,combinedBuy,combinedMoney,tweetProfit,tweetBuy,tweetMoney,headlineProfit,headlineBuy,headlineMoney
0,0,CSCO,56.040001,55.689999,-70.000458,200,-14000.091553,-70.000458,200,-14000.091553,-35.000229,100,-3500.022888
1,1,FAST,56.000000,56.099998,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
2,2,FB,340.279999,341.880005,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
3,3,KSU,302.570007,301.959991,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
4,4,ADP,213.080002,214.710007,228.200684,140,31948.095703,114.100342,70,7987.023926,342.301025,210,71883.215332
5,5,GLW,38.130001,38.459999,164.999008,500,82499.504089,164.999008,500,82499.504089,164.999008,500,82499.504089
6,6,EXPE,163.259995,162.750000,-71.399231,140,-9995.892334,-35.699615,70,-2498.973083,-107.098846,210,-22490.757751
7,7,MHK,190.000000,191.850006,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
8,8,ALGN,611.190002,599.489990,0.000000,0,0.000000,-117.000122,10,-1170.001221,0.000000,0,0.000000
9,9,SEE,59.020000,59.220001,20.000076,100,2000.007629,0.000000,0,0.000000,20.000076,100,2000.007629

In [3]:
data = pd.read_csv('data/2021-10-25/profit.csv')
data

,Unnamed: 0,target,Open,Close,combinedProfit,combinedBuy,combinedMoney,tweetProfit,tweetBuy,tweetMoney,headlineProfit,headlineBuy,headlineMoney
0,0,CSCO,55.549999,55.110001,-87.999725,200,11109.999847,-87.999725,200,11109.999847,-43.999863,100,5554.999924
1,1,FAST,56.290001,56.049999,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
2,2,FB,326.350006,324.609985,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
3,3,KSU,302.359985,305.329987,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
4,4,ADP,215.500000,217.750000,315.000000,140,30170.000000,157.500000,70,15085.000000,472.500000,210,45255.000000
5,5,GLW,38.439999,38.230000,-104.999542,500,19219.999313,-104.999542,500,19219.999313,-104.999542,500,19219.999313
6,6,EXPE,162.270004,161.669998,-84.000854,140,22717.800598,-42.000427,70,11358.900299,-126.001282,210,34076.700897
7,7,MHK,192.039993,192.119995,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
8,8,ALGN,599.000000,590.559998,0.000000,0,0.000000,-84.400024,10,5990.000000,0.000000,0,0.000000
9,9,SEE,59.470001,59.360001,-11.000061,100,5947.000122,0.000000,0,0.000000,-11.000061,100,5947.000122

In [4]:
data = pd.read_csv('data/2021-10-26/profit.csv')
data

,Unnamed: 0,target,Open,Close,combinedProfit,combinedBuy,combinedMoney,tweetProfit,tweetBuy,tweetMoney,headlineProfit,headlineBuy,headlineMoney
0,0,CSCO,55.560001,55.810001,125.000000,500,27780.000687,75.000000,300,16668.000412,125.000000,500,27780.000687
1,1,FAST,56.330799,56.029999,-30.080032,100,5633.079910,-30.080032,100,5633.079910,-30.080032,100,5633.079910
2,2,FB,328.260010,315.809998,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
3,3,KSU,303.269989,304.170013,72.001953,80,24261.599121,0.000000,0,0.000000,108.002930,120,36392.398682
4,4,ADP,218.149994,218.800003,91.001282,140,30540.999146,0.000000,0,0.000000,227.503204,350,76352.497864
5,5,GLW,36.549999,36.580002,12.001038,400,14619.999695,0.000000,0,0.000000,15.001297,500,18274.999619
6,6,EXPE,162.960007,162.750000,-58.801880,280,45628.801880,-73.502350,350,57036.002350,-44.101410,210,34221.601410
7,7,MHK,194.360001,193.240005,-78.399658,70,13605.200043,-78.399658,70,13605.200043,-78.399658,70,13605.200043
8,8,ALGN,594.659973,593.299988,0.000000,0,0.000000,0.000000,0,0.000000,-13.599854,10,5946.599731
9,9,SEE,59.290001,58.889999,-40.000153,100,5929.000092,0.000000,0,0.000000,-40.000153,100,5929.000092

In [5]:
data = pd.read_csv('data/2021-10-27/profit.csv')
data

,Unnamed: 0,target,Open,Close,combinedProfit,combinedBuy,combinedMoney,tweetProfit,tweetBuy,tweetMoney,headlineProfit,headlineBuy,headlineMoney
0,0,CSCO,56.130001,56.180000,9.999847,200,11226.000214,0.000000,0,0.000000,14.999771,300,16839.000320
1,1,FAST,56.119999,55.570000,-54.999924,100,5611.999893,-54.999924,100,5611.999893,-54.999924,100,5611.999893
2,2,FB,314.190002,312.220001,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
3,3,KSU,304.609985,304.630005,2.402344,120,36553.198242,0.000000,0,0.000000,4.003906,200,60921.997070
4,4,ADP,223.160004,221.949997,-338.801880,280,62484.801025,0.000000,0,0.000000,-423.502350,350,78106.001282
5,5,GLW,36.480000,35.389999,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
6,6,EXPE,163.000000,164.139999,159.599915,140,22820.000000,0.000000,0,0.000000,239.399872,210,34230.000000
7,7,MHK,192.860001,192.869995,0.699615,70,13500.200043,0.699615,70,13500.200043,0.699615,70,13500.200043
8,8,ALGN,591.280029,604.390015,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
9,9,SEE,58.700001,58.029999,-67.000198,100,5870.000076,0.000000,0,0.000000,-67.000198,100,5870.000076

In [6]:
data = pd.read_csv('data/2021-10-28/profit.csv')
data

,Unnamed: 0,target,Open,Close,combinedProfit,combinedBuy,combinedMoney,tweetProfit,tweetBuy,tweetMoney,headlineProfit,headlineBuy,headlineMoney
0,0,CSCO,56.230000,56.240002,3.000641,300,16868.999863,0.000000,0,0.000000,5.001068,500,28114.999771
1,1,FAST,55.790001,56.180000,38.999939,100,5579.000092,38.999939,100,5579.000092,38.999939,100,5579.000092
2,2,FB,312.989990,316.920013,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000
3,3,KSU,306.029999,309.760010,746.002197,200,61205.999756,0.000000,0,0.000000,746.002197,200,61205.999756
4,4,ADP,222.380005,222.940002,156.799316,280,62266.401367,0.000000,0,0.000000,195.999146,350,77833.001709
5,5,GLW,35.540001,35.639999,0.000000,0,0.000000,9.999847,100,3554.000092,0.000000,0,0.000000
6,6,EXPE,163.899994,164.259995,50.400085,140,22945.999146,0.000000,0,0.000000,75.600128,210,34418.998718
7,7,MHK,193.669998,199.059998,754.599915,140,27113.799744,0.000000,0,0.000000,1131.899872,210,40670.699615
8,8,ALGN,658.390015,631.799988,-1063.601074,40,26335.600586,-265.900269,10,6583.900146,-1329.501343,50,32919.500732
9,9,SEE,58.259998,59.009998,75.000000,100,5825.999832,0.000000,0,0.000000,75.000000,100,5825.999832